### FIRST DO THE 2D SIMULATION TO GET THE INITIAL GUESS


switchtolayout;
selectall;
delete;

## SIM PARAMS
opt_size_x=4e-6;
opt_size_y=4e-6;
opt_size_z=0.22e-6;

size_x=opt_size_x+0.6e-6; #lenght of the waveguide
size_y=opt_size_y+1e-6;
size_z=1.2e-6;

out_wg_dist = 1e-6; #waveguide distance
wg_width = 0.5e-6;
mode_width = 3*wg_width;

wg_index = 3.48;
bg_index = 1.0; #1.44; 1 for air

dx = 20e-9;
## GEOMETRY

#INPUT WAVEGUIDE
addrect;
set('name','input wg top');
set('x min',-size_x);
set('x max',-opt_size_x/2 + 1e-7);
set('y',out_wg_dist);
set('y span',wg_width);
set('z',0);
set('z span',220e-9);
set('index',wg_index);

addrect;
set('name','input wg bottom');
set('x min',-size_x);
set('x max',-opt_size_x/2 + 1e-7);
set('y',-out_wg_dist);
set('y span',wg_width);
set('z',0);
set('z span',220e-9);
set('index',wg_index);


## OUTPUT WAVEGUIDES
addrect;
set('name','output wg top');
set('x min',opt_size_x/2 - 1e-7);
set('x max',size_x);
set('y',out_wg_dist);
set('y span',wg_width);
set('z',0);
set('z span',220e-9);
set('index',wg_index);

addrect;
set('name','output wg bottom');
set('x min',opt_size_x/2 - 1e-7);
set('x max',size_x);
set('y',-out_wg_dist);
set('y span',wg_width);
set('z',0);
set('z span',220e-9);
set('index',wg_index);


##SOI LAYER
addrect;
set('name','SOI');
set('x',0);
set('x span',2*size_x+2e-6);
set('y',0);
set('y span',size_y);
set('z max',-opt_size_z/2);
set('z min',-opt_size_z/2-0.5e-6); # height 500nm
set('material','SiO2 (Glass) - Palik');



## SOURCE 1
addmode;
set('direction','Forward');
set('injection axis','x-axis');
set('x',-size_x/2 + 1e-7); #x is fixed 
set('y',out_wg_dist);
set('y span',mode_width);
set('z',0);
set('z span',1e-6);
set('center wavelength',1550e-9);
set('wavelength span',0);
set('mode selection','fundamental TE mode');


## FDTD
addfdtd;
set('dimension','3D');
set('index',bg_index);
set('mesh accuracy',3); 
set('x min',-size_x/2);
set('x max',size_x/2);
set('y min',-size_y/2);
set('y max',size_y/2);
set('z min',-size_z/2);
set('z max',size_z/2);
set('mesh type','uniform');

set('auto shutoff min',1e-7);

## OPTIMIZATION FIELDS MONITOR IN OPTIMIZABLE REGION
addpower;
set('name','opt_fields');
set('monitor type','3D');
set('x',0);
set('x span',opt_size_x);
set('y min',-opt_size_y/2);
set('y max',opt_size_y/2);
set('z',0);
set('z span',opt_size_z);

## FOM
addpower;
set('name','fom_'+'top');
set('monitor type','2D X-normal');
set('x', size_x/2-0.2e-6);
set('y',out_wg_dist);
set('y span',mode_width);

addmesh;
set('name','fom_'+'top'+'_mesh');
set('override x mesh',true);
set('dx',dx);
set('override y mesh',false);
set('override z mesh',false);
set('x', size_x/2-0.2e-6);
set('x span',2*dx);
set('y',out_wg_dist);
set('y span',mode_width);

addpower;
set('name','fom_'+'bottom');
set('monitor type','2D X-normal');
set('x', size_x/2-0.2e-6);
set('y',-out_wg_dist);
set('y span',mode_width);

addmesh;
set('name','fom_'+'bottom'+'_mesh');
set('override x mesh',true);
set('dx',dx);
set('override y mesh',false);
set('override z mesh',false);
set('x', size_x/2-0.2e-6);
set('x span',2*dx);
set('y',-out_wg_dist);
set('y span',mode_width);

## For visualization later
addindex;
set('name','global_index');
set('monitor type','3D');
set('x min',-size_x/2);
set('x max',size_x/2);
set('y min',-size_y/2);
set('y max',size_y/2);
set('z min',-size_z/2);
set('z max',size_z/2);
set('enabled',false);


## Initial guess
addstructuregroup;
set("name","initial_guess");
addrect;
set('x',0);
set('x span',opt_size_x);
set('y min',-opt_size_y/2);
set('y max',opt_size_y/2);
set('z',0);
set('z span',opt_size_z);

set("index",(wg_index+bg_index)/2);
addtogroup("initial_guess");


