switchtolayout;
selectall;
delete;

## SIM PARAMS
opt_size_x=6e-6;
opt_size_y=5e-6;


size_x=opt_size_x+0.6e-6; #lenght of the waveguide
size_y=opt_size_y+1e-6;


out_wg_dist = 2e-6; #waveguide distance
wg_width = 0.5e-6;
mode_width = 3*wg_width;

wg_index = 3.48;
bg_index = 1;

dx = 20e-9;
## GEOMETRY


#INPUT WAVEGUIDE
addrect;
set('name','input wg top');
set('x min',-size_x);
set('x max',-opt_size_x/2 + 1e-7);
set('y',out_wg_dist);
set('y span',wg_width);
set('z',0);
set('z span',220e-9);
set('index',wg_index);

addrect;
set('name','input wg bottom');
set('x min',-size_x);
set('x max',-opt_size_x/2 + 1e-7);
set('y',-out_wg_dist);
set('y span',wg_width);
set('z',0);
set('z span',220e-9);
set('index',wg_index);


## OUTPUT WAVEGUIDES
addrect;
set('name','output wg top');
set('x min',opt_size_x/2 - 1e-7);
set('x max',size_x);
set('y',out_wg_dist);
set('y span',wg_width);
set('z',0);
set('z span',220e-9);
set('index',wg_index);

addrect;
set('name','output wg bottom');
set('x min',opt_size_x/2 - 1e-7);
set('x max',size_x);
set('y',-out_wg_dist);
set('y span',wg_width);
set('z',0);
set('z span',220e-9);
set('index',wg_index);


## SOURCE 1
addmode;
set('direction','Forward');
set('injection axis','x-axis');
set('x',-size_x/2 + 1e-7); #x is fixed 
set('y',out_wg_dist);
set('y span',mode_width);
set('center wavelength',1550e-9);
set('wavelength span',0);
set('mode selection','fundamental TE mode');

## FDTD
addfdtd;
set('dimension','2D');
set('index',bg_index);
set('mesh accuracy',3); 
set('x min',-size_x/2);
set('x max',size_x/2);
set('y min',-size_y/2);
set('y max',size_y/2);

set('force symmetric x mesh',1);
set('mesh type','uniform');


set('dx',20e-9);

set('dy',20e-9);
set('auto shutoff min',1e-7);
#set('simulation time',5000e-15);


## OPTIMIZATION FIELDS MONITOR IN OPTIMIZABLE REGION
addpower;
set('name','opt_fields');
set('monitor type','2D Z-normal');
set('x',0);
set('x span',opt_size_x);
set('y min',-opt_size_y/2);
set('y max',opt_size_y/2);


## FOM
addpower;
set('name','fom_'+'top');
set('monitor type','2D X-normal');
set('x', size_x/2-0.2e-6);
set('y',out_wg_dist);
set('y span',mode_width);

addmesh;
set('name','fom_'+'top'+'_mesh');
set('override x mesh',true);
set('dx',dx);
set('override y mesh',false);
set('override z mesh',false);
set('x', size_x/2-0.2e-6);
set('x span',2*dx);
set('y',out_wg_dist);
set('y span',mode_width);

addpower;
set('name','fom_'+'bottom');
set('monitor type','2D X-normal');
set('x', size_x/2-0.2e-6);
set('y',-out_wg_dist);
set('y span',mode_width);

addmesh;
set('name','fom_'+'bottom'+'_mesh');
set('override x mesh',true);
set('dx',dx);
set('override y mesh',false);
set('override z mesh',false);
set('x', size_x/2-0.2e-6);
set('x span',2*dx);
set('y',-out_wg_dist);
set('y span',mode_width);


## For visualization later
addindex;
set('name','global_index');
set('x min',-size_x/2);
set('x max',size_x/2);
set('y min',-size_y/2);
set('y max',size_y/2);


## Initial guess
#addstructuregroup;
#set("name","initial_guess");

#addwaveguide;
#set("name","top-top");
#set("base width",500e-9);
#set("base height",220e-9);
#set("base angle",90);
#poles = [-opt_size_x/2 + 1e-7,out_wg_dist;opt_size_x/2 - 1e-7,out_wg_dist];
#set("poles",poles);
#set("index",wg_index);
#addtogroup("initial_guess");

#addwaveguide;
#set("name","bottom-bottom");
#set("base width",500e-9);
#set("base height",220e-9);
#set("base angle",90);
#poles = [-opt_size_x/2 + 1e-7,-out_wg_dist;opt_size_x/2 - 1e-7,-out_wg_dist];
#set("poles",poles);
#set("index",wg_index);
#addtogroup("initial_guess");

#addwaveguide;
#set("name","top-bottom");
#set("base width",500e-9);
#set("base height",220e-9);
#set("base angle",90);
#poles = [-opt_size_x/2 + 1e-7,out_wg_dist;0,out_wg_dist;0,-out_wg_dist;opt_size_x/2 - 1e-7,-out_wg_dist];
#set("poles",poles);
#set("index",wg_index);
#addtogroup("initial_guess");

#addwaveguide;
#set("name","bottom-top");
#set("base width",500e-9);
#set("base height",220e-9);
#set("base angle",90);
#poles = [-opt_size_x/2 + 1e-7,-out_wg_dist;0,-out_wg_dist;0,out_wg_dist;opt_size_x/2 - 1e-7,out_wg_dist];
#set("poles",poles);
#set("index",wg_index);
#addtogroup("initial_guess");

